Praktic1 Variant10/MainWindow.xaml

<Window x:Class="Praktic1_Variant10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktic1_Variant10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid ShowGridLines="True"></Grid>
        <TextBlock Margin="0,0,22,67">Значение x1</TextBlock>
        <TextBlock Grid.Row="1" Margin="0,0,22,67">Значение x2</TextBlock>
        <TextBlock Grid.Row="2" Margin="0,0,22,67">Значение x3</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,0,22,67">Значение y2</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,0,22,67">Значение y1</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0,0,22,67">Значение y3</TextBlock>
        <TextBox x:Name="TexX1" Grid.Row="0" Margin="30"></TextBox>
        <TextBox x:Name="TexX2" Grid.Row="1" Margin="30"></TextBox>
        <TextBox x:Name="TexX3" Grid.Row="2" Margin="30"></TextBox>
        <TextBox x:Name="TexY1" Grid.Row="0" Grid.Column="1" Margin="30"></TextBox>
        <TextBox x:Name="TexY2" Grid.Row="1" Grid.Column="1" Margin="30"></TextBox>
        <TextBox x:Name="TexY3" Grid.Row="2" Grid.Column="1" Margin="30"></TextBox>
        <TextBox x:Name="TeXRe" Grid.Row="3" Grid.Column="1"></TextBox>
        <TextBlock Grid.Row="3" Margin="0,0,22,67">Ответ:</TextBlock>
        <Button   Grid.Row="4" Grid.Column="1"
                Content="Рассчитать" Click="Button_Click"></Button>
        <Grid ShowGridLines="True"></Grid>


    </Grid>
</Window>
